# dorehami

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/ac/kntu/patogh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12199-searching.json  history.json  loading.json  refresh.json  search.json
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: text_input_color.xml  text_input_color_white.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  divider.xml  ic_achievement.xml  ic_applications.xml  ic_approved_signal.xml  ic_badge.xml  ic_ballpoint_pen.xml  ic_best.xml  ic_calendar_nav.xml  ic_category.xml  ic_chevron.xml  ic_documentary.xml  ic_gear.xml  ic_gmail.xml  ic_heart.xml  ic_heart_1.xml  ic_heart_on_image.xml  ic_heart_shape_outline.xml  ic_heart_shape_outline2.xml  ic_history.xml  ic_icon_home.xml  ic_icons8_telegram_app.xml  ic_instagram.xml  ic_iranian_flag.xml  ic_location.xml  ic_logo.xml  ic_love_1.xml  ic_love_2.xml  ic_medal_gold.xml  ic_medal_one.xml  ic_medal_silver.xml  ic_medal_two.xml  ic_multiple_users_silhouette.xml  ic_new.xml  ic_page_colorful.xml  ic_page_colorful_croped.xml  ic_plus.xml  ic_plus_nav.xml  ic_profile_pic.xml  ic_quill_drawing_a_line.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_circle_purple.xml  ic_event_name.xml  ic_fav.xml  ic_heart_toolbar.xml  ic_home.xml  ic_profile.xml  ic_star.xml
app/src/main/res/drawable-hdpi/: avd_anim.xml  avd_anim_setting.xml
app/src/main/res/drawable-mdpi/: ic_achievement_boronz.xml  ic_achievement_silver.xml  ic_favorite_location.xml
app/src/main/res/drawable-xhdpi/: ic_add_profile_pic.xml
app/src/main/res/font/: iransans_font.xml  iransans_mobile_black_font.xml  iransans_mobile_bold_font.xml  iransans_mobile_font.xml  iransans_mobile_light_font.xml  iransans_mobile_medium_font.xml  iransans_mobile_ultralight_font.xml  yekan_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_badges.xml  activity_delete_account.xml  activity_event.xml  activity_first_page.xml  activity_history.xml  activity_home_page.xml  activity_main.xml  activity_owner_history.xml  activity_phone_verification.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support.xml  badge_card.xml  badges_recyclerview.xml  card_event.xml  chip_layout.xml  content_about_us.xml  content_delete_account.xml  content_event.xml  content_settings.xml  content_support.xml  detailed_badge_card.xml  dialog_edit_user_info.xml  dialog_exit_account.xml  dialog_leave_event.xml  dialog_time_picker.xml  favorite_card.xml  fragment_add.xml  fragment_calendar.xml  fragment_first_step.xml  fragment_home.xml  fragment_profile.xml  fragment_second_step.xml  fragment_third_step.xml  history_events.xml  item_time_line_arrow.xml  item_time_line_event.xml  owner_event_card.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml  activity_phone_verification.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_phone_verification.xml
app/src/main/res/layout-v21/: card_event2.xml  card_event3.xml  card_event4.xml  content_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_main.xml  event_toolbar.xml  options_menu.xml  profile_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/transition/: transition_fade_explode.xml  transition_set_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
(+67 files in other folders)
