<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_signuppage_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="294dp" />


        <ImageView
            android:id="@+id/imageView_signup_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="@+id/guideline46" />

        <TextView
            android:id="@+id/tv_signup_moto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/iransans_font"
            android:gravity="center_horizontal"
            android:text="با پاتوق همه گزینه ها\n روی میزه!"
            android:textColor="#f9fbe7"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toTopOf="@+id/guideline19"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B1AF4C"
            android:elevation="10dp"
            app:cardBackgroundColor="#f5f1f1"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="@+id/guideline36">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="132dp"
                    app:layout_constraintGuide_percent="0.0"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="132dp"
                    app:layout_constraintGuide_percent="0.06"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="146dp"
                    app:layout_constraintGuide_percent="0.5532"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="256dp"
                    app:layout_constraintGuide_percent="0.7998"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="340dp"
                    app:layout_constraintGuide_percent="0.94"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="130dp"
                    app:layout_constraintGuide_percent="0.3066"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_namefield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="نام"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/guideline43"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline39">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingTop="15dp"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_surnamefield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="نام خانوادگی"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/guideline40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline43" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:paddingTop="15dp"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="ایمیل"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/guideline41"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline40" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:paddingTop="15dp"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btn_signup_register"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#F0D919"
                    android:enabled="false"
                    android:fontFamily="@font/iransans_font"
                    android:onClick="OnClickListener"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="ثبت نام"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline41" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="713dp"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="538dp"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="222dp"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="44dp"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="694dp"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="537dp"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="652dp"
            app:layout_constraintGuide_percent="0.92"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="188dp"
            app:layout_constraintGuide_percent="0.48"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
