<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:iconTint="@drawable/nav_home_color"
        app:itemTextColor="@drawable/nav_home_color" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="@string/title_add"
        app:itemIconTint="@drawable/nav_add_color"
        app:itemTextColor="@drawable/nav_add_color" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar"
        app:itemIconTint="@drawable/nav_calendar_color"
        app:itemTextColor="@drawable/nav_calendar_color" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"
        app:itemIconTint="@drawable/nav_profile_color"
        app:itemTextColor="@drawable/nav_profile_color" />

</menu>
