<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/joined_history_option" android:title="رویدادهایی که شرکت کردم" />
    <item android:id="@+id/owner_history_option" android:title="رویدادهایی که برگزار کردم" />
</menu>