<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_signuppage_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="294dp" />

        <ImageView
            android:id="@+id/imageView_signup_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:background="#B1AF4C"
            android:elevation="10dp"
            app:cardBackgroundColor="#fffde7"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_signup_logo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_namefield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:hint="نام"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_surnamefield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:hint="نام خانوادگی"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_signup_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:hint="ایمیل"
                    android:textColorHint="#000"
                    app:boxStrokeColor="@color/text_input_color"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:fontFamily="@font/iransans_font"
                        android:gravity="right"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_signup_register"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0D919"
            android:enabled="false"
            android:fontFamily="@font/iransans_font"
            android:onClick="OnClickListener"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="ثبت نام"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
