<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_card_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <ImageView
            android:id="@+id/img_card_view_event_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:transitionName="@string/event_img_transition_name"
            app:layout_constraintBottom_toTopOf="@+id/guideline57"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline56"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_view_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_mobile_font"
            android:gravity="right"
            android:maxLength="35"
            android:text="دوچرخه سواری"
            android:textColor="@android:color/black"
            android:textDirection="ltr"
            android:textSize="20sp"
            android:transitionName="@string/event_name_transition_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toTopOf="@+id/guideline57" />

        <TextView
            android:id="@+id/tv_card_view_event_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_mobile_font"
            android:text="مسابقه دوچرخه سواری دور دریاچه خلیج فارس (چیتگر)"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textDirection="rtl"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline59"
            app:layout_constraintStart_toStartOf="@+id/guideline58"
            app:layout_constraintTop_toBottomOf="@+id/view_event_divider" />

        <View
            android:id="@+id/view_event_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#22000000"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_view_event_name"
            tools:layout_editor_absoluteX="-16dp" />

        <com.like.LikeButton
            android:id="@+id/btn_img_card_view_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="2"
            app:circle_end_color="#F5F1F1"
            app:circle_start_color="#F5F1F1"
            app:dots_primary_color="#ffffff"
            app:dots_secondary_color="#ffffff"
            app:icon_size="20dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline57"
            app:layout_constraintEnd_toEndOf="parent"
            app:like_drawable="@drawable/ic_heart_1"
            app:liked="false"
            app:unlike_drawable="@drawable/ic_heart" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="@drawable/like_background"
            android:padding="5dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_img_card_view_like"
            app:layout_constraintEnd_toEndOf="@id/btn_img_card_view_like"
            app:layout_constraintStart_toStartOf="@id/btn_img_card_view_like"
            app:layout_constraintTop_toTopOf="@id/btn_img_card_view_like" />


        <TextView
            android:id="@+id/tv_card_view_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/iransans_mobile_light_font"
            android:text="تاریخ : 98/09/01"
            android:textColor="#000"

            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_view_event_summary"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/tv_card_view_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/iransans_mobile_light_font"
            android:text="ظرفیت : نامحدود"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline58"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_view_event_summary"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/tv_card_view_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_rect_city"
            android:fontFamily="@font/iransans_mobile_font"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:gravity="center"
            android:text="چهارمحال وبختیاری"
            android:alpha="0.8"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline57"
            app:layout_constraintStart_toStartOf="@+id/guideline55" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>