<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activities.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/text_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_mobile_font"
            android:text="این اپلیکیشن با هدف فراهم آوردن بستری مناسب به جهت استفاده بهتر از اوقات فراغت در مهر ماه سال 1398 راه اندازی شده است.این اپلیکیشن با هدف فراهم آوردن بستری مناسب به جهت استفاده بهتر از اوقات فراغت در مهر ماه سال 1398 راه اندازی شده است."
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>