<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout_favorite_card"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#F6F6F8"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_favorite_card_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/eighth_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_favorite_card_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/iransans_mobile_medium_font"
        android:gravity="center"
        android:text="دوچرخه سواری"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_favorite_card_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_favorite_card" />

    <ImageView
        android:id="@+id/img_favorite_card_date_icon"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_card_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite_card_date" />

    <TextView
        android:id="@+id/tv_favorite_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.6"
        android:fontFamily="@font/iransans_mobile_light_font"
        android:text="7 دی ساعت 12:30"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_favorite_card_capacity"
        app:layout_constraintEnd_toStartOf="@+id/img_favorite_card_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_favorite_card_event_name" />

    <ImageView
        android:id="@+id/img_favorite_card_capacity_icon"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_multiple_users_silhouette"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_card_capacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite_card_capacity" />

    <TextView
        android:id="@+id/tv_favorite_card_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.6"
        android:fontFamily="@font/iransansmobile_light"
        android:text="ظرفیت : 10 نفر"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_favorite_card_capacity_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_favorite_card_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
