<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:theme="@style/AppTheme.ProfileTheme"
    tools:context=".ui.profile.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_profile_page"
                layout="@layout/toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profie_page_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_profile_page">

                <ImageView
                    android:id="@+id/img_profile_circlar_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_profile_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/iransans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:text="فرزان فراهانی"
                android:textColor="#11103d"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_profie_page_user_image" />

            <TextView
                android:id="@+id/tv_profile_page_adjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="تازه وارد"
                android:textColor="#11103d"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_page_name" />

            <TextView
                android:id="@+id/tv_profile_page_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.6"
                android:fontFamily="@font/iransans"
                android:text="علاقمندیهای من"
                android:textColor="#11103d"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_page_adjective" />

            <LinearLayout
                android:id="@+id/card_recycler"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#eeeeee"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_page_favorites">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:visibility="invisible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_profile_page_badges_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.6"
                android:fontFamily="@font/iransans"
                android:includeFontPadding="false"
                android:text="نشانهای من"
                android:textColor="#11103d"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_page_badges"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_page_badges_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>