<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_timeline_view2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:alpha="0.9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/material_timeline_view"
    app:timeline_bottom_radio_color="@color/patoghYellow"
    app:timeline_line_color="#000"
    app:timeline_margin_start="32dp"
    app:timeline_position="middle"
    app:timeline_radio_outline_radius="20"
    app:timeline_radio_radius="12"
    app:timeline_top_radio_color="@color/patoghYellow"
    app:timeline_type="line" />