<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_timeline_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:timeline_bottom_radio_color="@color/patoghYellow"
    app:timeline_line_color="#000"
    app:timeline_margin_start="32dp"
    app:timeline_position="middle"
    app:timeline_radio_outline_radius="20"
    app:timeline_radio_radius="12"
    app:timeline_top_radio_color="@color/patoghYellow"
    app:timeline_type="item">

    <androidx.cardview.widget.CardView
        android:id="@+id/sad"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="#F6F6F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_time_line">

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout_favorite_card"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline61"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_time_line_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="عکس رویداد" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_time_line_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/iransans_mobile_font"
                android:gravity="center"
                android:text="دوچرخه سواری"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline61"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_line_event_time"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_time_line_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:alpha="0.6"
                android:fontFamily="@font/iransans_mobile_light_font"
                android:text="7 دی ساعت 12:30"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_favorite_card"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</pl.hypeapp.materialtimelineview.MaterialTimelineView>